.container {
    margin: 0 auto;
    max-width: 1440px;
    background-color: #E1D4C9;
    color: #403F3D;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    
  }
  
 
  .menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  .menu h2 {
    font-size: 60px;
    line-height: 75px;
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
  }
  
  .menuButtons {
    display: flex;
    gap: 16px;
    justify-content: center;
  }
  
  .button {
    border: 1px solid #C1B6AD;
    display: flex;
    gap: 8px;
    border-radius: 100px;
    padding: 11px 16px 11px 8px;
    align-items: center;
    cursor: pointer;
  }
  
  .button:hover, .active {
    background-color: #665F55;
    color: #E1D4C9;
  }
  
  .button:hover .wrapper, .active .wrapper {
    background-color: #E1D4C9;
  }
  
  .wrapper {
    background-color: #C1B6AD;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .iconImage {
    width: 16px;
    height: 16px;
  }
  
  .coffeeProducts {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    padding-bottom: 100px;
    /* justify-content: center; */
  }
  
  .itemProduct {
    border: 1px solid #C1B6AD;
    border-radius: 40px;
    width: 310px;
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .itemProduct:hover {
    transform: translateY(-5px);
  }
  
  .imgWrapper img {
    width: 100%;
    height: 310px;
    object-fit: cover;
    border-radius: 40px 40px 0 0;
  }
  
  .content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .description p {
    font-weight: 400;
  }
  
  .price {
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
  }
  
  .background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #403F3D;
    opacity: 0.7;
    z-index: 10;
  }
  
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 20px;
    max-width: 800px;
    border-radius: 40px;
    border: 1px solid #403F3D;
    padding: 20px;
    background-color: #E1D4C9;
    z-index: 15;
  }
  
  .modalImg img {
    border-radius: 40px;
    max-width: 310px;
    height: 310px;
    object-fit: cover;
  }
  
  .modalText {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 400px;
  }
  
  .descriptionText h2 {
    font-size: 24px;
    line-height: 30px;
  }
  
  .buttonsRow {
    display: flex;
    gap: 8px;
  }
  
  .total {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .totalPrice {
    font-size: 24px;
    line-height: 30px;
  }
  
  .remark {
    display: flex;
    gap: 8px;
    align-items: flex-start;
  }
  
  .remark p {
    font-size: 10px;
    line-height: 14px;
  }
  
  .buttonClose {
    border: 1px solid #665F55;
    border-radius: 100px;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
  }
  
  .buttonClose:hover {
    background-color: #665F55;
    color: #E1D4C9;
  }
  
  
  
  .socialLink:hover {
    background-color: #E1D4C9;
  }
  
  .contacts {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  .contactItems {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .contactItem {
    display: flex;
    gap: 4px;
    align-items: center;
    cursor: pointer;
  }
  
  .contactItem:hover {
    border-bottom: 2px solid #E1D4C9;
  }
  
  span {
    color: #B0907A;
    font-style: italic;
  }
  
  @media (max-width: 1024px) {
    .menu h2 {
      font-size: 48px;
      line-height: 60px;
    }
    
    .footer {
      flex-direction: column;
      padding: 60px;
    }
  }
  
  @media (max-width: 768px) {
    .container {
      padding-left: 20px;
      padding-right: 20px;
    }
    
    .menu h2 {
      font-size: 36px;
      line-height: 45px;
    }
    
    .modal {
      flex-direction: column;
      max-width: 90%;
    }
    
    .modalImg img {
      width: 100%;
    }
  }